<div class="payment-wrapper">
  <div class="payment-container">
    <h2>Payment Portal</h2>

    <form [formGroup]="paymentForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="bookingId">Booking ID</label>
        <input
          type="number"
          id="bookingId"
          formControlName="bookingId"
          placeholder="Enter Booking ID"
          (input)="onBookingIdChange()"
        />
        <div
          *ngIf="message && isError && message.includes('Booking ID')"
          class="message error"
        >
          {{ message }}
        </div>
      </div>

      <div class="form-group">
        <label for="amount">Amount</label>
        <input
          type="number"
          id="amount"
          formControlName="amount"
          placeholder="Amount will auto-fill"
          readonly
        />
      </div>

      <button type="submit">Pay</button>

      <div
        *ngIf="message && (!isError || !message.includes('Booking ID'))"
        [ngClass]="{ 'message': true, success: !isError, error: isError }"
      >
        {{ message }}
      </div>
    </form>
  </div>
</div>/* === BACKGROUND WRAPPER WITH DARK GLASS EFFECT === */