
<div class="container">
  <div class="card">
    <h2 *ngIf="!showRegister">Login</h2>
    <h2 *ngIf="showRegister">Register</h2>

    <!-- Login Form -->
    <form [formGroup]="loginForm" (ngSubmit)="login()" *ngIf="!showRegister">
      <input formControlName="email" type="email" placeholder="Email" />
      <div class="error" *ngIf="loginForm.get('email')?.touched && loginForm.get('email')?.invalid">
        <small *ngIf="loginForm.get('email')?.errors?.['required']">Email is required.</small>
        <small *ngIf="loginForm.get('email')?.errors?.['email']">Invalid email format.</small>
      </div>

      <input formControlName="password" type="password" placeholder="Password" />
      <div class="error" *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid">
        <small *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</small>
      </div>

      <button type="submit">Login</button>
    </form>

    <!-- Register Form -->
    <form [formGroup]="registerForm" (ngSubmit)="register()" *ngIf="showRegister">
      <input formControlName="name" type="text" placeholder="Name" />
      <div class="error" *ngIf="registerForm.get('name')?.touched && registerForm.get('name')?.invalid">
        <small>Name is required.</small>
      </div>

      <input formControlName="email" type="email" placeholder="Email" />
      <div class="error" *ngIf="registerForm.get('email')?.touched && registerForm.get('email')?.invalid">
        <small *ngIf="registerForm.get('email')?.errors?.['required']">Email is required.</small>
        <small *ngIf="registerForm.get('email')?.errors?.['email']">Invalid email format.</small>
      </div>

      <input formControlName="password" type="password" placeholder="Password" />
      <div class="error" *ngIf="registerForm.get('password')?.touched && registerForm.get('password')?.invalid">
        <small *ngIf="registerForm.get('password')?.errors?.['required']">Password is required.</small>
        <small *ngIf="registerForm.get('password')?.errors?.['minlength']">Password must be at least 8 characters.</small>
      </div>

      <button type="submit">Register</button>
    </form>

    <p class="toggle" (click)="toggleRegister()">
      {{ showRegister ? 'Already registered? Login' : 'New user? Register here' }}
    </p>

    <p class="message">{{ message }}</p>
  </div>
</div>
